# Development environment - khi chạy local
# NEXT_PUBLIC_API_URL=http://localhost:3000/api
# NEXT_PUBLIC_WS_URL=ws://localhost:3000/trade

# Production environment - khi deploy trên Vercel
NEXT_PUBLIC_API_URL=https://inal-hsc.vercel.app/api
NEXT_PUBLIC_WS_URL=wss://inal-hsc-api.vercel.app/trade
